APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oK4JRzFqwuwDOfkIE6anIf9O72TBIrzCxPQd2HH0Ne0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DATABASE_URL=postgres://fatkhur:12345@localhost/binnusdev

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=binnusdev
DB_USERNAME=fatkhur
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=fanonym1960@gmail.com
MAIL_PASSWORD=manteman45
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
